//
//  SettingsViewController.swift
//  FunWithDogs
//
//  Created by 정성훈 on 2021/10/16.
//

import Foundation
import UIKit

class SettingsViewController: UIViewController {
    
    enum Section {
        case user
        case dev
    }

    struct Item: Hashable {
        var identifier = UUID()
        var content: String
        
        func hash(into hasher: inout Hasher) {
            hasher.combine(identifier)
        }
        
        static func ==(lhs: Item, rhs: Item) -> Bool {
            return lhs.identifier == rhs.identifier
        }
    }

    var tableView: UITableView!
    var headerView: UIView!
    var headerLabel: UILabel!
    
    private var dataSource: UITableViewDiffableDataSource<Section, Item>!
    
    required init?(coder: NSCoder) {
        fatalError("no storyboard")
    }
    
    init() {
        super.init(nibName: nil, bundle: nil)
        view.backgroundColor = .white
    }
    
    override func viewDidLoad() {
        configureNavigation()
        configureViews()
        configureDataSource()
    }
    
    // MARK: - configure view
    private func configureNavigation() {
        navigationItem.title = "Settings".localized
        navigationItem.backButtonDisplayMode = .minimal
    }
    
    private func configureViews() {
        tableView = UITableView(frame: .zero, style: .grouped).then {
            $0.delegate = self
        }
        
        headerView = UIView().then {
            $0.frame.size.height = 40
        }
        
        headerLabel = UILabel().then {
            $0.textAlignment = .left
            $0.font = .preferredFont(forTextStyle: .caption1)
            $0.textColor = .systemGray
            $0.text = String(format: "Hooray! We found %d dogs".localized, UserManager.readFactCount)
        }
        
        headerView.addSubview(headerLabel)
        tableView.tableHeaderView = headerView
        view.addSubview(tableView)

        configureLayouts()
    }
    
    private func configureLayouts() {
        tableView.snp.makeConstraints { make in
            make.edges.equalToSuperview()
        }
        
        headerLabel.snp.makeConstraints { make in
            make.width.equalToSuperview()
            make.height.equalTo(10)
            make.leading.equalToSuperview().offset(15)
            make.bottom.equalToSuperview().offset(-5)
        }
    }
}

// MARK: - Datasource
extension SettingsViewController {
    private func configureDataSource() {
        dataSource = UITableViewDiffableDataSource<Section, Item>(tableView: tableView) {
            tableView, indexPath, item in
            let cell = UITableViewCell(style: .default, reuseIdentifier: "temp")
            
            var content = cell.defaultContentConfiguration()
            content.text = item.content
            
            cell.contentConfiguration = content
            
            return cell
        }
        
        var snapshot = NSDiffableDataSourceSnapshot<Section, Item>()
        snapshot.appendSections([.user, .dev])
        
        let search = Item(content: "Search all dog facts".localized)
        let tutorial = Item(content: "How to use".localized)
        snapshot.appendItems([search, tutorial], toSection: .user)
        
        let source = Item(content: "Open-source license".localized)
        let github = Item(content: "Github".localized)
        snapshot.appendItems([source, github], toSection: .dev)
        
        dataSource.apply(snapshot, animatingDifferences: false)
    }
}

// MARK: - TableView Delegate
extension SettingsViewController: UITableViewDelegate {
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let destination: UIViewController?
        switch (indexPath.section, indexPath.row) {
        case (0, 0): destination = SearchDogFactsViewController()
        case (0, 1): destination = TutorialViewController()
        case (1, 0): destination = LicenseViewController()
        case (1, 1): destination = GithubViewController()
        default: destination = nil
        }
        
        if let vc = destination {
            navigationController?.pushViewController(vc, animated: true)
        }
        tableView.deselectRow(at: indexPath, animated: true)
    }
}

//{
//  "fact": "알렉산더 대왕은 그의 개를 기리기 위해 페리타스라는 도시를 세우고 이름을 붙였다고 합니다."
//},
//{
//  "fact": "고대 그리스에서 개의 개 사육장은 에피다우로스(Epidaurus)에 있는 아스클레피우스(Asclepius)의 성소에 보관되었습니다. 개들은 풍부하고, 비싸지 않고, 통제하기 쉽기 때문에 그곳에서 자주 희생되었습니다. 7월 25일 쿠노폰티스 ''개 학살'' 기념행사에서는 개에게 잡아먹힌 아폴로의 아들 리노스의 조상을 달래기 위해 개 제물이 행해졌습니다."
//},
//{
//  "fact": "고대 중국의 개 조련사들은 높은 존경을 받았습니다. 특히 소형화와 왜소화를 포함한 많은 개 사육이 중국에서도 일어났습니다."
//},
//{
//  "fact": "고대 종교인 조로아스터교는 \"Zend Avesta\"라는 제목의 종교적 본문에 개의 보살핌과 번식에 헌신하는 부분을 포함하고 있습니다."
//},
//{
//  "fact": "개들에 대한 최초의 유럽 이미지는 12,000년 전 스페인 동굴 벽화에서 발견됩니다."
//},
//{
//  "fact": "그 개는 그리스 예술에서 자주 묘사되었는데, 그 중에는 저승으로 들어가는 입구를 지키는 세 개의 머리를 가진 사냥개, 그리고 추격의 처녀 여신인 다이애나와 동행한 사냥개들이 포함되어 있습니다."
//},
//{
//  "fact": "르네상스 시대에는 레오나르도 다빈치, 디에고 벨라스케스, 얀 반 에이크, 알브레히트 뒤러의 작품을 포함하여 유럽 전역에서 충성과 충성의 상징으로서의 강아지의 상세한 초상화가 등장했습니다."
//},
//{
//  "fact": "강아지는 장님, 귀머거리, 이빨이 없는 상태로 태어납니다."
//},
//{
//  "fact": "바센지는 세계에서 유일하게 짖지 않는 개입니다."
//},
//{
//  "fact": "개는 웃는 사람을 이를 드러낸 것으로 해석할 가능성이 높으며 이는 공격적 행위입니다."
//},
//{
//  "fact": "개의 꼬리를 절단한 기원은 꼬리 도킹이 광견병을 예방했다는 로마 작가 루시우스 콜루멜라의 \"A.D 4-70\" 주장으로 거슬러 올라갈 수 있습니다. "
//},
//{
//  "fact": "셰익스피어의 가장 짓궂은 캐릭터 중 하나는 베로나의 두 신사 속 론스에 속한 개 크랩입니다. \"감시견\"이라는 단어는 The Tempest에서 처음 발견됩니다."
//},
//{
//  "fact": "프랭클린 루스벨트 대통령은 남겨진 스코틀랜드 테리어 팔라를 태우기 위해 구축함을 알류샨 제도로 보냈다고 주장하면서 사소한 국제 사건을 일으켰습니다."
//},
//{
//  "fact": "2001년 9월 11일 세계 무역 센터에 대한 공격이 있은 지 몇 시간 만에, 특별히 훈련된 개들이 현장에 나타났는데, 여기에는 독일 셰퍼드, 실험실, 그리고 심지어 작은 닥스훈트들도 포함되어 있었습니다."
//},
//{
//  "fact": "연방 정부에서 인증한 수색 구조견을 훈련시키는 데는 약 10,000 달러가 듭니다."
//},
//{
//  "fact": "기록상 가장 작은 개는 성냥갑 크기의 요크셔 테리어였습니다. 어깨의 높이는 2.5\"이고, 코끝에서 꼬리까지 3.5\"이며, 무게는 4온스에 불과했습니다."
//},
//{
//  "fact": "할리우드의 최초이자 논쟁의 여지가 있는 최고의 개 슈퍼스타는 생후 5일 된 독일 셰퍼드인 린 틴 틴이었는데, 린 틴은 1차 세계대전 중 프랑스 전투에서 부상을 입고 미군인 리 덩컨에게 입양되었습니다. 그는 자신의 발도장으로 자신의 계약서에 서명할 것입니다."
//},
//{
//    "fact": "1차 세계 대전 말기에, 독일 정부는 전쟁 시각장애 군인들을 위해 최초의 안내견을 훈련시켰습니다."
//},
//{
//  "fact": "개는 소리의 근원을 1/600초 안에 찾을 수 있고 사람보다 4배 더 멀리까지 소리를 들을 수 있습니다."
//},
//{
//  "fact": "그 개는 그리스 예술에서 자주 묘사되었는데, 그 중에는 저승으로 들어가는 입구를 지키는 세 개의 머리를 가진 사냥개, 그리고 추격의 처녀 여신인 다이애나와 동행한 사냥개들이 포함되어 있습니다."
//},
//{
//  "fact": "터치는 개가 발달하는 첫 번째 감각입니다. 발을 포함한 몸 전체는 촉각에 민감한 신경 끝으로 덮여 있습니다."
//},
//{
//  "fact": "80개 이상의 근육이 개의 귀를 움직일 수 있습니다."
//},
//{
//  "fact": "고대 이집트 개 77마리의 이름이 기록되었습니다. 이름은 블랙키, 에보니, 착한 목동, 신뢰할 수 있는 사람, 용감한 사람과 같은 색깔과 성격을 가리킵니다."
//},
//{
//  "fact": "이집트에서는 광견병에 걸린 개에게 물린 사람에게 광견병에 감염된 개의 간을 먹으라고 권했습니다. 광견병에 감염된 개의 이빨도 물린 사람의 팔에 묶인 띠에 넣어집니다. 암컷 개의 생리혈은 제모를 위해 사용되었고, 개의 생식기는 털이 미백되는 것을 막기 위해 사용되었습니다."
//},
//{
//  "fact": "초기 기독교 전통에서 여행자의 수호성인인 성 크리스토퍼는 때때로 개의 머리를 하고 있는 것으로 묘사됩니다."
//},
//{
//  "fact": "가장 오래된 개 뼈는 아시아에서 발견되었고 기원전 10,000년 전으로 거슬러 올라갑니다. 최초의 식별 가능한 개 품종은 기원전 9000년경에 나타났고 아마도 사냥에 사용되는 그레이하운드 개의 한 종류였을 것입니다."
//},
//{
//  "fact": "세계에는 약 4억 마리의 개가 있습니다."
//},
//{
//  "fact": "미국은 세계에서 개 개체수가 가장 많습니다. 프랑스는 두 번째로 높습니다."
//},
//{
//  "fact": "개 코 지문은 사람의 지문만큼 독특하고 그것들을 식별하는 데 사용될 수 있습니다."
//},
//{
//  "fact": "블러드하운드 개는 후각이 예민해서 중세부터 범죄자를 추적하는 데 사용되어 왔습니다."
//},
//{
//  "fact": "개들이 손짓이나 몸짓과 함께 주어진다면 구어 명령을 배우는 것이 훨씬 쉽습니다."
//},
//{
//  "fact": "무리에 있는 개들은 혼자 있는 개들보다 쫓고 사냥할 가능성이 더 높습니다. 두 마리의 개가 무리를 이루기에 충분합니다."
//},
//{
//  "fact": "개들은 비록 대부분 색맹인 인간과 비슷한 색을 볼 수 있지만, 색을 볼 수 있습니다. 그들은 빛이 낮을 때 더 잘 볼 수 있습니다."
//},
//{
//  "fact": "개를 만지는 것은 주인의 혈압을 낮추는 것으로 증명되었습니다."
//},
//{
//  "fact": "개들은 14,000년 이상 인간과 함께 살아왔습니다. 고양이는 사람들과 함께 산 지 7,000년밖에 되지 않았습니다."
//},
//{
//  "fact": "영국의 마스티프인 조르바는 지금까지 기록된 개 중 가장 큽니다. 그는 몸무게가 343파운드였고 코에서 꼬리까지 길이가 8피트 3인치였습니다."
//},
//{
//  "fact": "평균적인 개는 약 시속 19마일로 달릴 수 있습니다. 그레이하운드는 지구상에서 가장 빠른 개이고 시속 45마일의 속도로 달릴 수 있습니다."
//},
//{
//  "fact": "한 마리의 암컷 개와 암컷 아이들은 7년 안에 4,372마리의 강아지를 낳을 수 있습니다."
//},
//{
//  "fact": "캐나다, 미국, 그리고 영국에서 가장 인기 있는 개 품종은 래브라도 리트리버입니다."
//},
//{
//  "fact": "그레이하운드는 가장 오래된 종의 개로 보입니다. \"그레이하운드\"는 초기 독일식 이름인 Greishund를 번역할 때의 실수에서 유래했는데, 이는 회색이 아닌 \"오래된\" 또는 \"고대의 개\"를 의미합니다."
//},
//{
//  "fact": "기록상 가장 나이가 많은 개는 29년 5개월을 산 호주의 블루이라는 이름의 가축 개였습니다. 인간의 나이로는 160년 이상 되었습니다."
//},
//{
//  "fact": "대부분의 전문가들은 인간이 당나귀, 말, 양, 염소, 소, 고양이 또는 닭보다 먼저 개를 길들였다고 믿고 있습니다."
//},
//{
//  "fact": "300야드 떨어진 곳에 서 있는 사람은 개에게 거의 보이지 않습니다. 하지만 개는 주인이 팔을 흔들면 1마일 떨어진 곳에 서 있는 주인을 쉽게 알아볼 수 있습니다."
//},
//{
//  "fact": "크고 네모난 머리와 큰 귀를 가진 개들은 \"세인트버나드처럼\" 아음속 소리를 가장 잘 듣습니다."
//},
//{
//  "fact": "개는 사람보다 냄새를 약 1,000배 더 잘 맡을 수 있습니다. 인간은 5백만 개의 냄새를 감지하는 세포를 가지고 있는 반면, 개는 2억 2천만 개 이상을 가지고 있습니다. 냄새를 해석하는 뇌의 부분 또한 개에서 사람보다 4배 더 큽니다."
//},
//{
//  "fact": "어떤 개들은 흰개미가 숨어있는 물속에서 시체 냄새를 맡을 수 있고 40피트의 흙 속에 천연가스가 묻혀 있습니다. 심지어 의사가 발견하기엔 너무 작은 암도 발견할 수 있고, 사람의 숨 냄새를 맡아 폐암도 발견할 수 있습니다."
//},
//{
//  "fact": "개들은 공기 중에 있는 냄새나는 화학물질의 작은 방울들을 더 많이 모으기 위해 젖은 코를 가지고 있습니다."
//},
//{
//  "fact": "개들은 고양이들보다 단 것을 훨씬 더 좋아합니다. 고양이는 약 473개의 미뢰를 가지고 있는 반면, 개는 약 1,700개의 미뢰를 가지고 있습니다. 인간은 약 9,000명을 가지고 있습니다."
//},
//{
//  "fact": "개의 소변에서 나는 다른 냄새들은 메시지를 남기는 개가 암컷인지 수컷인지, 늙었는지 어린지, 아프거나 건강한지, 행복하거나 화가 났는지 다른 개들에게 알려줄 수 있습니다."
//},
//{
//  "fact": "수컷 개들은 키가 크고 위협적이라는 메시지를 남기고 싶기 때문에 나무나 가로등을 더 높게 겨냥하기 위해 소변을 볼 때 다리를 들어 올립니다. 아프리카의 어떤 야생 개들은 매우 커 보이기 위해 소변을 보는 동안 나무 줄기를 뛰어 올라가려고 노력합니다."
//},
//{
//  "fact": "크로아티아에서 과학자들은 수컷 개의 소변 속에 있는 화학물질이 금속을 썩히고 있기 때문에 가로등이 쓰러지고 있다는 것을 발견했습니다."
//},
//{
//  "fact": "개들은 대략 두 살에서 세 살 된 아이만큼 똑똑합니다. 이것은 그들이 단어와 같은 의미의 신호와 손동작을 포함하여 약 150개에서 200개의 단어를 이해할 수 있다는 것을 의미합니다."
//},
//{
//  "fact": "독일의 카를로타 리벤슈타인 백작은 1992년 사망할 때 그녀의 알사틴인 군터 3세에게 약 1억 6백만 달러를 남겼습니다."
//},
//{
//  "fact": "2003년 7월 베를린에서 잃어버린 닥스훈트가 거대한 메기의 위에서 통째로 삼켜진 채 발견되었습니다."
//},
//{
//  "fact": "호주에서는 마약 소지 혐의로 체포된 한 남성이 마약 냄새를 맡은 개가 가랑이를 코로 비벼 시민권을 침해당했다고 주장했습니다. 판사는 혐의를 기각했지만, 나중에 검사가 동물의 왕국에서는 가랑이 코딱지가 우호적인 제스처라고 지적하면서 그들은 복직되었습니다."
//},
//{
//  "fact": "비글은 1300년대와 1400년대에 영국의 헨리 7세 시대에 두각을 나타냈습니다. 엘리자베스 1세는 겨우 9\" 높이의 포켓 비글을 좋아했습니다."
//},
//{
//  "fact": "소문에 의하면 데이트 상대를 끌어들이기 가장 좋은 개는 골든 리트리버입니다. 가장 나쁜 것은 핏불입니다."
//},
//{
//  "fact": "아키타는 기르기 가장 어려운 개 중 하나입니다. 일부 보험회사들은 심지어 그것을 최고의 \"나쁜 개\"라고 특징지었고 심지어 아키타 주인의 집주인 보험료를 인상할 수도 있습니다."
//},
//{
//  "fact": "비글과 콜리는 가장 시끄러운 개이고, 악바시 개와 바센지는 가장 조용한 개입니다."
//},
//{
//  "fact": "한 조사에 따르면 개 주인의 33명은 그들이 외출한 동안 개와 전화 통화를 하거나 자동응답기에 메시지를 남긴다고 인정합니다."
//},
//{
//  "fact": "달마시안 중 30%는 한쪽 귀나 양쪽 귀가 들리지 않습니다. 불독은 매우 짧은 입마개를 가지고 있기 때문에, 많은 이들이 질식사와 싸우며 일생을 보냅니다. 치와와들은 이렇게 작은 두개골을 가지고 있기 때문에 척추액의 흐름이 제한될 수 있고, 뇌의 붓기인 수두증을 일으킬 수 있습니다."
//},
//{
//  "fact": "애완견이 죽은 후 겪는 슬픔은 사람이 죽은 후 겪은 슬픔과 같을 수 있습니다."
//},
//{
//  "fact": "개에게 물린 횟수는 매년 거의 5백만 건입니다. 아이들이 주요 피해자입니다. 개에게 물리는 것은 매년 10억 달러 이상의 손실을 초래합니다."
//},
//{
//  "fact": "사람은 절대로 마주보고 있는 개를 발로 차서는 안 됩니다. 어떤 개들은 사람이 반응하기 전에 10번 물 수 있습니다."
//},
//{
//  "fact": "가장 지능이 높은 개는 보더 콜리와 푸들이고 지능이 가장 낮은 개는 아프간 하운드와 바센지라고 합니다."
//},
//{
//  "fact": "한 종류의 페키니즈는 중국 황후의 소매에 맞도록 길러졌기 때문에 \"소매\"라고 일컬어지는데, 그것이 종종 그것을 가지고 다니는 방식이었습니다."
//},
//{
//  "fact": "오리인가요... 아니면 개인가요? 뉴펀들랜드 품종은 방수 털과 물갈퀴가 있는 발을 가지고 있습니다. 이 개는 원래 어부들을 위한 그물을 운반하고 익사할 위험에 처한 사람들을 구조하기 위해 사육되었습니다."
//},
//{
//  "fact": "반려견으로 사는 것은 이득입니다. 일등석 객실에서 나온 개 세 마리요!타이타닉호의 침몰에서 살아남았습니다 - 포메라니아인 두 명과 북경인 한 명."
//},
//{
//  "fact": "비틀즈의 히트곡입니다. 폴 매카트니는 비틀즈 노래의 마지막 부분에서 그의 셰틀랜드 양치기 개만을 위해 개들에게만 들리는 초음파 휘파람을 녹음했다는 후문입니다."
//},
//{
//  "fact": "와, 저 헬기들 좀 보세요! 강아지는 28개의 이빨을 가지고 있고 일반 성인 강아지는 42개의 이빨을 가지고 있습니다."
//},
//{
//  "fact": "저 꼬리를 쫓아요! 개들은 다양한 이유로 꼬리를 쫓습니다: 호기심, 운동, 불안, 포식 본능 또는 벼룩을 가지고 있을지도 모릅니다! 만약 여러분의 개가 과도하게 그의 꼬리를 쫓고 있다면, 수의사와 이야기하세요."
//},
//{
//  "fact": "명소를 구경한다고요? 그렇지 않으면요...  달마시안 강아지는 태어나면 순백색이고 나이가 들면서 반점이 생깁니다."
//},
//{
//  "fact": "개는 꿈을 꿉니다! 개와 사람은 동일한 유형의 느린 파도 수면 \"SWS\"과 빠른 눈 움직임 \"REM\"을 가지고 있으며 이 렘 단계 동안 개는 꿈을 꿀 수 있습니다. 잠자는 동안 일어나는 경련과 발 움직임은 여러분의 애완동물이 꿈을 꾸고 있다는 신호입니다."
//},
//{
//  "fact": "야경 안경 필요 없어요! 개의 눈에는 어둠 속에서도 볼 수 있게 해주는 명치석이라고 불리는 특별한 막이 들어 있습니다."
//},
//{
//  "fact": "두근두근합니다. 큰 품종의 개의 휴식 중인 심장은 분당 60회에서 100회, 작은 품종의 심장은 100회에서 140회 정도 뜁니다. 상대적으로, 휴식 중인 인간의 심장은 분당 60-100회 뜁니다."
//},
//{
//  "fact": "만약 여러분의 강아지가 이상하게 행동한다면, 우산을 내리세요! Petside.com/Associated 프레스 여론 조사에 따르면, 개 주인 중 72명은 자신의 개가 폭풍우가 몰아칠 때 탐지할 수 있다고 믿고 있습니다."
//},
//{
//  "fact": "열은 아니에요... 개의 정상 체온은 화씨 101도에서 102.5도 사이입니다. 여러분은 개의 건강에 대해 얼마나 알고 있나요? 강아지 응급처치 퀴즈를 풀어보세요!"
//},
//{
//  "fact": "뭔가 젖었나요? 어디에서나 땀을 흘리는 인간과 달리 개는 발바닥을 통해서만 땀을 흘립니다."
//},
//{
//  "fact": "여기 당신을 보고 있어요. 개들은 눈꺼풀 세 개, 윗 뚜껑, 아랫 뚜껑, 그리고 세 번째 눈꺼풀을 가지고 있는데, 이것은 눈을 촉촉하고 보호하는데 도움을 줍니다."
//},
//{
//  "fact": "미국인들은 개를 사랑합니다! 미국 가정 중 44가구가 개를 키우고 있는데, 이는 5,530만 가정에 해당합니다."
//},
//{
//  "fact": "로버 위로 이동하세요! 45마리의 개들이 주인의 침대에서 잠을 잡니다. \"우리는 대부분의 개들도 담요를 독차지한다고 확신합니다!\" "
//},
//{
//  "fact": "개들의 코는 왜 이렇게 젖었을까요? 개의 코는 냄새를 흡수하는 것을 돕는 점액의 얇은 층을 분비합니다. 그런 다음 그들은 코를 핥아 입으로 냄새를 맡습니다."
//},
//{
//  "fact": "야미! 개들은 약 1,700개의 미뢰를 가지고 있습니다. 인간은 약 9,000마리, 고양이는 약 473마리를 가지고 있습니다."
//},
//{
//  "fact": "그 쿠키 접시를 조심하세요! 개의 후각은 인간의 후각보다 10,000배에서 10만배 더 예민합니다."
//},
//{
//  "fact": "그렇게 흑백인 것은 아니다. 개가 흑백으로만 본다는 것은 신화입니다. 사실, 개들은 주로 파란색, 녹색빛 노란색, 노란색, 그리고 다양한 회색 음영으로 본다고 믿어지고 있습니다."
//},
//{
//  "fact": "저 소리 들으셨어요? 사운드 주파수는 헤르츠 \"Hz\"로 측정됩니다. 헤르츠가 높을수록 소리는 더 높습니다. 개는 8,000Hz에서 가장 잘 듣는 반면, 사람은 약 2,000Hz에서 가장 잘 듣습니다."
//},
//{
//  "fact": "자신을 표현하세요. 개의 귀는 매우 표현력이 뛰어납니다. 그럴 만도 하죠! 개의 귀 움직임을 조절하는 12개 이상의 분리된 근육들이 있습니다."
//},
//{
//  "fact": "성장하고 있습니다. 차우차우 개들은 독특한 파란색과 검은색 혀로 잘 알려져 있지만, 실제로는 분홍색 혀를 가지고 태어납니다. 그들은 생후 8-10주가 되면 파란색-검은색으로 변합니다."
//},
//{
//  "fact": "그들은 왜 그러죠? 개들이 화장실에 다녀온 후 발길질을 할 때, 그들은 그들의 영역을 더 표시하기 위해 발에 있는 냄새 분비선을 사용하고 있습니다.
//},
//{
//  "fact": "아니요, 그것은 단지 그들 자신을 사랑스럽게 보이게 하기 위한 것이 아닙니다. 개들은 몸을 따뜻하게 하고 포식자로부터 복부와 중요한 장기를 보호하려는 오래된 본능 때문에 잠을 잘 때 공 모양으로 웅크립니다."
//},
//{
//  "fact": "개들은 250개의 단어와 제스처를 이해할 수 있고 5개까지 셀 수 있으며 간단한 수학적 계산을 수행할 수 있습니다. 평균적인 개는 두 살짜리 아이만큼 똑똑합니다."
//},
//{
//  "fact": "일부 떠돌이 러시아 개들은 먹이를 찾아 인구가 많은 지역으로 여행하기 위해 지하철 시스템을 사용하는 방법을 알아냈습니다."
//},
//{
//  "fact": "개들은 인간과 다른 영장류만큼 껴안는 것을 좋아하지 않습니다. 개들은 다른 동물 위에 다리를 올려놓는 것을 지배의 표시로 해석합니다."
//},
//{
//  "fact": "아프가니스탄에서 떠돌이 개 두 마리가 50명의 미군 병사들을 구했습니다. 한 페이스북 단체는 개들을 미국으로 데려와 군인들과 재회시키기 위해 21,000달러를 모금했습니다."
//},
//{
//  "fact": "비틀즈의 노래인 \"A Day in the Life\"에는 개들만 들을 수 있는 추가적인 고음의 휘파람이 있습니다. 폴 매카트니가 셰틀랜드의 양치기 개를 즐기기 위해 녹음한 곡입니다."
//},
//{
//  "fact": "이 강아지 네스빗은 일생 동안 백만 마일 이상의 델타 항공 마일을 벌었고 자주 비행 카드를 가지고 있었습니다."
//},
//{
//  "fact": "마이클 빅의 전 투견 중 한 마리인 레오가 죽어가는 아이들을 위로하는 치료견이 되었습니다."
//},
//{
//  "fact": "개들의 코는 왜 이렇게 젖었을까요? 개의 코는 냄새를 흡수하는 것을 돕는 점액의 얇은 층을 분비합니다. 그런 다음 그들은 코를 핥아 입으로 냄새를 맡습니다."
//},
//{
//  "fact": "근무용 개들은 그들이 언제 근무하는지 알도록 훈련받습니다. 안전벨트를 착용하면 지금이 영업시간임을 알 수 있습니다. 그것을 벗으면, 강아지들은 즉시 장난기가 넘치고 활기가 넘칩니다."
//},
//{
//  "fact": "타이거 우즈는 어렸을 때 말을 더듬었고 개를 없애기 위해 잠들 때까지 개와 대화를 나누곤 했습니다."
//},
//{
//  "fact": "눈박이 개들이 오줌과 똥을 싸는 것을 보고, 주인들이 뒤처리를 할 수 있습니다.\"개미들은 사업을 할 때까지 왔다 갔다 할 것입니다. 수컷 개들도 다리를 들지 않고 사업을 할 수 있도록 훈련받습니다.
//},
//{
//  "fact": "고대 중국에서 황제의 마지막 방어선은 말 그대로 소매에 숨겨져 있는 작은 북경 개였습니다."
//},
//{
//  "fact": "바이런 경은 자신의 개가 캠브리지 트리니티 대학에 함께 갈 수 없다는 통보를 받았을 때, 대신 곰을 데려오는 것으로 보복했습니다."
//},
//{
//  "fact": "1860년대 샌프란시스코에서 가장 친한 친구였던 유기견 두 마리가 지역 유명인사가 되었습니다. 그들의 공훈은 지역 신문에 게재되었고 그들은 도시의 개 포획자들로부터 면책 특권을 받았습니다."
//},
//{
//  "fact": "뉴질랜드에는 개 모양의 건물이 있습니다."
//},
//{
//  "fact": "나키오라는 이 개는 콜로라도에서 동상으로 모든 다리를 잃었지만, 지금은 네 개의 의족을 가지고 있고 평소처럼 뛰어다닐 수 있습니다."
//},
//{
//  "fact": "개의 코가 젖는 것은 냄새가 어느 방향에서 나는지를 결정하는 데 필수적입니다."
//},
//{
//  "fact": "하이에나는 사실 개가 아닙니다. 그들은 고양이와 더 가까운 친척입니다."
//},
//{
//  "fact": "가시개 목걸이는 고대 그리스에서 발명되었고 원래 늑대의 공격으로부터 개의 목을 보호하기 위해 고안되었습니다."
//},
//{
//  "fact": "눈먼 권투선수 박스는 버튼스라는 이름의 눈 거위를 가지고 있습니다. 네 살짜리 거위의 버튼은 새끼에게 목을 매달거나 경적을 울려서 어디로 가야 할지 알려줌으로써 새끼 거위의 모든 곳을 안내합니다."
//},
//{
//  "fact": "'Frito Feet'은 개의 발에 있는 박테리아로 인해 강아지들이 옥수수 칩 같은 냄새가 나는 현상의 이름입니다. 새끼의 발이 땅과 지속적으로 접촉하기 때문에, 그들은 그들의 발에 수 톤의 미생물을 집어 올립니다. 강아지가 발바닥을 통해 땀을 흘리면서 더위를 식힐 때, 수분과 세균의 조합은 견과류와 팝콘 같은 향기를 완화시켜줍니다. 기본적으로 강아지 B.O.입니다.
//},
//{
//  "fact": "개가 색맹이라는 것은 신화입니다. 그들은 실제로 인간만큼 생생하게는 볼 수 없지만, 색깔을 볼 수 있습니다. 그것은 해질녘의 우리의 시각과 비슷합니다."
//},
//{
//  "fact": "개들은 망막 뒤에 있는 특별한 빛 반사 층 때문에 사람보다 낮은 빛의 시력을 가지고 있습니다."
//},
//{
//  "fact": "독일 셰퍼드 안내견이 그녀의 맹인 동반자를 애팔래치아 산책로 전체 2,100마일을 안내했습니다."
//},
//{
//  "fact": "만약 절대로 중성화 수술을 하지 않는다면, 암컷 개, 짝, 그리고 그들의 강아지는 6년 안에 66,000마리 이상의 개를 낳을 수 있습니다!"
//},
//{
//  "fact": "개들의 땀샘은 발바닥 사이에 있습니다."
//},
//{
//  "fact": "사람의 아기들처럼, 치와와도 나이가 들면서 닫히는 부드러운 점을 가지고 태어납니다."
//},
//{
//  "fact": "이 품종은 발가락이 6개이고 귀를 닫을 수 있습니다."
//},
//{
//  "fact": "테디 루즈벨트의 강아지 피트가 백악관에서 프랑스 대사의 바지를 찢었습니다."
//},
//{
//  "fact": "린든 존슨 대통령에게는 그와 그녀라는 이름의 두 마리의 비글이 있었습니다."
//},
//{
//  "fact": "프랭클린 루즈벨트는 구축함이 알류샨 군도에서 스코티를 태우는 데 15,000달러를 썼습니다."
//},
//{
//  "fact": "로마 시대에, 마스티프는 가벼운 갑옷을 입고 기마 기사들을 쫓아 보내졌습니다.
//},
//{
//  "fact": "러시아인들은 2차 세계대전 동안 개들에게 지뢰를 매고 자살 임무를 수행하도록 훈련시켰습니다."
//},
//{
//  "fact": "개의 입은 평방인치당 150~200파운드의 압력을 가하고, 어떤 개들은 평방인치당 450파운드의 압력을 가합니다."
//},
//{
//  "fact": "한 살 된 개는 15살 된 인간만큼 신체적으로 성숙합니다."
//},
//{
//  "fact": "미국은 세계에서 개 개체수가 가장 많습니다."
//},
//{
//  "fact": "프랑스는 개 개체수가 두 번째로 많습니다."
//},
//{
//  "fact": "평균적인 도시 개는 시골 개보다 3년을 더 삽니다."
//},
//{
//  "fact": "개 주인의 87퍼센트는 TV를 시청하는 동안 개가 그들 옆에서 혹은 그들의 발치에서 웅크리고 있다고 말합니다."
//},
//{
//  "fact": "개들은 사람에게서 간질 발작을 감지하도록 훈련받을 수 있습니다."
//},
//{
//  "fact": "미국에서는 매년 15명의 사람들이 개에게 물려서 죽습니다."
//},
//{
//  "fact": "2002년에만 미국에서 지난 100년 동안 상어보다 개에 의해 더 많은 사람들이 죽었습니다."
//},
//{
//  "fact": "지젯은 타코벨 개의 이름입니다."
//},
//{
//  "fact": "뉴펀들랜드는 물갈퀴가 달린 발 때문에 훌륭한 수영선수입니다."
//},
//{
//  "fact": "바셋 하운드는 수영을 할 수 없습니다."
//},
//{
//  "fact": "그레이하운드는 시속 45마일의 속도로 지구상에서 가장 빠른 개입니다."
//},
//{
//  "fact": "빙고는 크래커 잭 상자 옆에 있는 개의 이름입니다."
//},
//{
//  "fact": "성경은 개를 14번 언급합니다."
//},
//{
//  "fact": "타이타닉호의 침몰에서 살아남은 세 마리의 개: 뉴펀들랜드, 포메라니안, 그리고 북경사람입니다."
//},
//{
//  "fact": "래브라도 리트리버는 미국, 캐나다, 영국에서 가장 인기 있는 품종입니다."
//},
//{
//  "fact": "비만은 개들의 건강 문제 1위입니다."
//},
//{
//  "fact": "미국에 있는 약 1백만 마리의 개들이 주인의 유언에 따라 주요 수혜자로 지목되었습니다."
//},
//{`
//  "fact": "미국 동물 병원 협회 여론 조사에 따르면 개 주인 중 33명이 외출 중에 개와 통화하고 자동응답기 메시지를 남긴다는 것을 시인하고 있습니다."
//},
//{
//  "fact": "개들의 코 지문은 사람의 지문만큼 독특하고 그들을 정확하게 식별하는 데 사용될 수 있습니다."
//},
//{
//  "fact": "비틀즈의 노래 ''A Day in the Life''의 마지막 부분에서 폴 매카트니가 그의 양치기 개를 위해 녹음한 높은 톤의 강아지 휘파람이 있었습니다."
//},
//{
//  "fact": "사람들 중 70%가 인사말과 휴일 카드에 애완동물 이름을 서명합니다."
//},
//{
//  "fact": "50.8 퍼센트의 사람들이 가족과 명절 초상화에 애완동물을 넣었습니다."
//},
//{
//  "fact": "세계에 시스키 테리어가 350마리 밖에 없어서 아마도 가장 희귀한 품종이 될 것입니다."
//},
//{
//  "fact": "'비오는 고양이와 개'라는 말은 17세기 영국에서 많은 고양이와 개가 폭우 기간 동안 익사했다고 믿어지면서 유래되었습니다."
//},
//{
//  "fact": "개들은 시간 감각이 없습니다."
//},
//{
//  "fact": "인간들은 12,000년 이상 개를 애완동물로 기르고 있습니다."
//},
//{
//  "fact": "가장 큰 종의 개는 아일랜드 울프하운드입니다."
//},
//{
//  "fact": "세계에서 가장 작은 개 품종은 치와와입니다."
//},
//{
//  "fact": "더 세인트 버나드는 가장 무거운 개 품종입니다."
//},
//{
//  "fact": "개들과 인간들만이 전립선을 가지고 있습니다."
//},
//{
//  "fact": "개들은 맹장이 없습니다."
//},
//{
//  "fact": "지구의 모든 개들은 아마도 한 종으로부터 내려왔을 것이다 – 1,500만년 전에 지구를 돌아다녔던 생물인 Tomarctus로 알고 있습니다."
//},
//{
//  "fact": "가장 오래된 품종은 아마도 이집트인들이 사냥감을 추적하는 것을 돕기 위해 훈련한 살루키일 것입니다."
//},
//{
//  "fact": "1957년, 라이카는 지구 위성을 통해 우주에 처음으로 존재하게 되었고, JFK의 테리어인 찰리는 라이카의 딸과 함께 강아지 4마리를 낳았습니다."
//},
//{
//  "fact": "바센지로 알려진 아프리카 늑대 개는 세계에서 유일하게 짖지 못하는 개입니다."
//},
//{
//  "fact": "순종견은 703종이 있습니다."
//},
//{
//  "fact": "닥스훈트는 원래 오소리와 싸우기 위해 사육되었습니다."
//},
//{
//  "fact": "세계에서 가장 똑똑한 개들은 보더 콜리, 푸들, 골든 리트리버, 그리고 가장 멍청한 개들이라고 믿어지고 있습니다."
//},
//{
//  "fact": "개의 후각은 사람보다 10만 배 이상 강합니다."
//},
//{
//  "fact": "개들은 시력이 사람만큼 예민하지 않기 때문에 강한 후각이 필요합니다."
//},
//{
//  "fact": "개들은 처음에는 움직임을 보고, 그 다음에는 밝기를 보고, 마지막으로 모양을 보고 사물을 판단합니다."
//},
//{
//  "fact": "초콜릿에는 개들을 죽이거나 최소한 그들을 폭력적으로 아프게 할 수 있는 테오브로민이라고 알려진 물질이 포함되어 있습니다."
//},
//{
//  "fact": "조지 워싱턴은 스위트립스라는 이름의 개와 함께 36마리의 개를 키웠습니다."
//},
//{
//  "fact": "모든 개들은 해부학적으로 321개의 뼈와 42개의 영구치가 있습니다."
//},
//{
//  "fact": "작은 품종은 큰 품종보다 빨리 성숙합니다."
//},
//{
//  "fact": "암캐는 약 20일 동안 일년에 두 번밖에 짝짓기를 할 준비가 되지 않습니다."
//},
//{
//  "fact": "강아지들은 처음 몇 주 동안 하루 중 90일을 잡니다."
//},
//{
//  "fact": "린 틴은 최초의 할리우드 강아지 스타였고 그는 실제로 22편 모두와 발 프린트로 영화 계약을 맺었습니다."
//},
//{
//  "fact": "오즈의 마법사 속의 토토는 테리라는 이름의 여성 케언 테리어가 연기했습니다."
//},
//{
//  "fact": "개의 시력은 태어난 지 한 달이 지나야 완전히 발달합니다.
//},
//{
//  "fact": "개들은 사람보다 귀를 움직일 수 있는 근육이 두 배나 많습니다."
//}
//{
//  "fact": "개의 코가 길수록 내부 냉각 시스템이 더 효과적입니다."
//},
//{
//  "fact": "한 나이든 여성이 12파운드의 요크셔 테리어에 의해 구조되었는데, 그녀는 80파운드의 아키타를 물리치고 겨우 9바늘만 꿰매고 살아남았습니다."
//},
//{
//  "fact": "미국의 세관견인 \"록키\"와 \바코\"는 국경을 너무 잘 순찰해서 멕시코 마약왕들은 그들의 목에 30만 달러의 현상금을 걸었습니다."
//},
//{
//  "fact": "개들은 모두 늑대의 직계 후손입니다."
//},
//{
//  "fact": "늑대와 개는 새끼를 낳기 위해 짝짓기를 할 수 있습니다."
//},
//{
//  "fact": "암컷 늑대는 배고픈 새끼를 위해 배부른 먹이를 먹기 위해 먼 거리를 이동하는 것으로 알려져 있습니다.
//},
//{
//  "fact": "케르베루스는 그리스 신화에서 지하 세계를 지키는 세 개의 머리를 가진 개였습니다."
//},
//{
//  "fact": "개 한 마리의 임신은 약 60일 동안 지속됩니다."
//},
//{
//  "fact": "개의 청각은 사람보다 10배 이상 더 예민합니다."
//},
//{
//  "fact": "사람은 초당 20,000번 소리를 감지할 수 있는 반면, 개는 초당 30,000번의 주파수를 감지할 수 있습니다."
//},
//{
//  "fact": "최초의 개 화석은 거의 기원전 10,000년으로 거슬러 올라갑니다."
//},
//{
//  "fact": "블러드하운드는 여러 가지 냄새를 동시에 찾아내는 능력으로 높이 평가받고 있습니다."
//},
//{
//  "fact": "달마시안 강아지들은 완전히 하얗게 태어납니다."
//},
//{
//  "fact": "고대 중국인들은 예복 소매에 북경 강아지들을 넣고 다녔습니다."
//},
//{
//  "fact": "복싱선수들은 앞발을 이용한 경기 방식 때문에 그렇게 이름이 붙여졌습니다."
//},
//{
//  "fact": "생후 3개월 된 강아지부터 13살 된 푸들에 이르기까지 모든 종의 개가 가축을 공격하는 것으로 밝혀졌습니다."
//},
//{
//  "fact": "개 한 마리의 심장은 분당 120회까지 뛰는데, 이는 인간의 평균 심장박동인 분당 80회보다 50회 더 빠른 것입니다."
//},
//{
//  "fact": "기록상 가장 나이가 많은 강아지인 퀸즐랜드 힐러 블루이는 태어난 지 29년 5개월 됐습니다."
//},
//{
//  "fact": "데이비 크로켓은 스포트라는 개를 키웠습니다."
//},
//{
//  "fact": "개들은 처음에 원시인들에 의해 길들여졌습니다."
//},
//{
//  "fact": "개들은 평균 15년을 삽니다."
//},
//{
//  "fact": "개의 많은 발 질환은 단순히 너무 긴 발톱의 문제일 뿐입니다.
//},
//{
//  "fact": "매년 미국에서 500만 마리 이상의 강아지들이 태어납니다."
//},
//{
//  "fact": "미국 가정 3명 중 1명 이상이 개를 기르고 있습니다."
//},
//{
//  "fact": "개 한 마리의 평균 체온은 101.2도입니다."
//},
//{
//  "fact": "걸스카우트와 보이스카우트 둘 다 애견 보호 분야에서 메리트 배지를 제공합니다."
//},
//{
//  "fact": "개는 자연적인 무리 동물입니다."
//},
//{
//  "fact": "개들은 인간이나 개 등 무리 지위가 높은 모든 생물에게 순종합니다."
//},
//{
//  "fact": "강아지의 눈은 생후 12일이 될 때까지 완전히 뜨지 않습니다."
//},
//{
//  "fact": "처음 3개월 동안 사람과 접촉이 거의 없는 개는 일반적으로 좋은 애완동물이 되지 못합니다."
//},
//{
//  "fact": "치와와는 그들이 발견된 멕시코의 주의 이름을 따서 지어졌습니다."
//},
//{
//  "fact": "알려진 가장 작은 다 자란 개는 어깨높이 2.5인치, 몸무게 4온스의 요크셔 테리어였습니다."
//},
//{
//  "fact": "가장 큰 개는 343 파운드의 무게가 나가는 잉글리쉬 마스티프였습니다."
//},
//{
//  "fact": "2001년, 세계에는 약 4억 마리의 개가 있는 것으로 추정되었습니다."
//},
//{
//  "fact": "옛 잉글랜드에서, \"하운드\"라는 단어는 모든 종류의 개들을 지칭하기 위해 사용되었습니다."
//},
//{
//  "fact": "강아지가 태어나는 과정을 \"whelping\"이라고 합니다."
//},
//{
//  "fact": "그 유명한 별명인 \"남자의 가장 친한 친구\"는 영어뿐만 아니라 많은 다른 언어에서도 사용되고 있습니다."
//},
//{
//  "fact": "개는 흑백으로 볼 수 없고, 2가지 색 감지기를 가지고 있고, 노란색과 파란색을 볼 수 있습니다."
//},
//{
//  "fact": "개는 확실히 매처럼 보이지 않습니다. 그들은 시력이 매우 나쁘지만, 인간보다 10배에서 20배 더 움직임을 잘 구별할 수 있습니다."
//},
//{
//  "fact": "시력이 좋지 않더라도, 개는 여전히 사람보다 밤에 더 잘 볼 수 있습니다."
//},
//{
//  "fact": "대부분의 개들은 기울이고, 회전하고, 귀를 움직일 수 있는 18개 이상의 근육을 가지고 있습니다."
//},
//{
//  "fact": "시력에 관한 한 최고는 아니지만, 개는 청각이 예민하고 사람 거리의 4배에서 소리를 들을 수 있습니다."
//},
//{
//  "fact": "생후 4주가 되었을 때, 대부분의 개들은 발성의 대부분을 발달시켰습니다."
//},
//{
//  "fact": "대부분의 개들은 250개의 단어와 제스처를 이해할 수 있습니다."
//},
//{
//  "fact": "체이서라는 이름의 보더 콜리는 1,022개의 장난감의 이름을 배웠고 각각의 이름을 기억할 수 있습니다."
//},
//{
//  "fact": "개들은 5까지 셀 수 있고 간단한 수학적 계산을 할 수 있습니다."
//},
//{
//  "fact": "평균적인 개는 두 살짜리 아이만큼 똑똑합니다."
//},
//{
//  "fact": "개가 신체적, 정서적 불안감을 줄일 수 있다는 것이 증명되었습니다."
//},
//{
//  "fact": "개들은 1700년대부터 치료를 위해 사용되어 왔습니다."
//},
//{
//  "fact": "코가 살색인 개는 \"더들리 코를 가지고 있다고 합니다.\""
//},
//{
//  "fact": "퍼그와 짧은 입마개를 가진 다른 개들은 \"두두증\"이라고 알려진 독특한 머리 형태를 가지고 있습니다.\""
//},
//{
//  "fact": "하운드 개들과 긴 코 개들도 그들의 머리 타입에 대한 독특한 이름을 가지고 있습니다: \"돌리코두증\"\""
//},
//{
//  "fact": "개들은 하루에 평균 10시간을 잡니다."
//},
//{
//  "fact": "개들은 잠을 잘 때 빠른 눈동자 움직임을 하고 인간들처럼 꿈을 꿉니다."
//},
//{
//  "fact": "세계개기구는 339종의 개를 인정합니다."
//},
//{
//  "fact": "개 게놈 분석 결과, 개들의 주요 종류는 4가지뿐입니다: \"오래된 리니지 개들,\"마스티프형 개들,\"목축견들,\"\"현대 사냥개들\"입니다."
//},
//{
//  "fact": "고양이와 달리, 개는 배타적으로 육식동물이 아닙니다: 그들은 다른 음식에 적응할 수 있고, 그들의 식단의 일부는 과일과 야채가 될 수 있습니다."
//},
//{
//  "fact": "프렌치 불독은 자연 번식을 할 수 없습니다."
//},
//{
//  "fact": "개 훈련의 \"형식\" 형태(운영 조건화, 강화 또는 고전적 조건화)에 더하여, 개는 관찰로부터만 배울 수 있습니다."
//},
//{
//  "fact": "세인트 버나드라는 이름은 \"위대한 성자\"에서 따왔습니다. 버나드 호스피스입니다.\" 배리와 다른 산개들이 눈 덮인 알프스에서 희생자들을 구조하기 위해 수도승들에 의해 길러졌던 수도원입니다."
//},
//{
//  "fact": "'저스트 애물단지'라는 이름의 그레이트 데인은 영국 해군에 공식적으로 입대했던 유일한 개입니다."
//},
//{
//  "fact": "콜리와 셰퍼드의 혼혈인 \"밥비가 가족 휴가 중 우연히 버려졌을 때, 그는 집으로 돌아가기 위해 6개월 동안 2,551마일을 여행했습니다."
//},
//{
//  "fact": "이 별자리는 개의 이름을 딴 네 개의 별자리입니다."
//},
//{
//  "fact": "가장 인기 있는 개 품종 중 하나인 골든 리트리버는 1800년대 중반 스코틀랜드에서 처음 사육되었습니다."
//},
//{
//  "fact": "제럴드 포드의 대통령 개인 \"자유\"와 로널드 레이건의 개 \"승리\"가 골든 리트리버였습니다."
//},
//{
//  "fact": "계주, 허들, 공 리트리빙으로 구성된 개 스포츠인 플라이볼은 60년대 후반에 개발되었고 1983년에 첫 대회가 열렸습니다."
//},
//{
//  "fact": "현재 플라이볼 경기 세계 기록은 라스베이거스의 \"터치 엔 고\" 팀이 세운 14.413초입니다."
//},
//{
//  "fact": "래브라도 리트리버는 1991년부터 가장 인기 있는 품종 개였습니다."
//},
//{
//  "fact": "래브라도는 매우 인기가 많아서 2006년에는 독일 셰퍼드나 골든 리트리버보다 실험실이 약 3-5배 더 많았습니다."
//},
//{
//  "fact": "가장 유명한 래브라도 리트리버 중 하나는 세계에서 가장 장식된 개로 인정받는 보조견 \"Endal,\"이었습니다."
//},
//{
//  "fact": "엔달은 런던 아이(영국 런던의 특징인 관람차)를 탄 첫 번째 개였고, ATM 기계를 성공적으로 사용한 최초의 개이기도 했습니다."
//},
//{
//  "fact": "두 마리의 래브라도인 럭키와 플로는 해적판 DVD의 냄새를 맡는 것으로 알려진 최초의 개였습니다."
//},
//{
//  "fact": "수색 구조견 훈련은 강아지가 있는 동안 게임을 하면서 시작됩니다."
//},
//{
//  "fact": "일부 수색 구조견들은 1/4마일 또는 그 이상 떨어진 곳에서 사람의 냄새를 맡도록 훈련받습니다."
//},
//{
//  "fact": "어떤 개들은 특정 암을 발견하는 놀라운 능력을 보여주었습니다."
//},
//{
//  "fact": "개들의 강력한 후각은 지뢰와 폭발물에서부터 흰개미와 침대 벌레에 이르기까지 모든 것을 감지하기 위해 자주 요구됩니다."
//},
//{
//  "fact": "환경보호론자들은 멸종 위기에 처한 종들을 보호하기 위해 범블비 벌집을 찾기 위해 개를 이용했습니다."
//},
//{
//  "fact": "강아지들은 숨바꼭질과 같은 게임을 좋아해요! 숨어서 당신의 강아지의 이름을 불러서 그녀가 당신을 찾을 수 있도록 하세요."
//},
//{
//  "fact": "개들은 1,000개 이상의 단어를 배울 수 있습니다."
//},
//{
//  "fact": "크고 행복한 \"헬리콥터\" 꼬리를 흔드는 것은 정말 좋은 개의 하나의 표시입니다."
//},
//{
//  "fact": "오른쪽, 뻣뻣하고 빠른 꼬리 움직임은 흔들거나 \"친근한\"이 아니라 오히려 흥분하고 집중하는 개를 나타냅니다."
//},
//{
//  "fact": "강아지들은 처음 4~5개월 안에 몸무게의 절반으로 자랍니다!"
//},
//{
//  "fact": "강아지들은 몸무게의 나머지 절반을 찌우는 데 1년 또는 그 이상이 걸립니다."
//},
//{
//  "fact": "강아지들은 빠른 신체 성장기 동안 하루에 18시간에서 20시간을 잘 수 있습니다."
//},
//{
//  "fact": "개들은 때때로 인간과 매우 흡사하게 입을 벌리고 웃는 것처럼 보입니다. 이것은 안정되고 순종적인 상태를 나타낼 수 있습니다."
//},
//{
//  "fact": "지친 강아지들은 마치 어린 아이들처럼 짜증을 부립니다. 만약 여러분이 까다로운 강아지를 가지고 있다면 낮잠 시간을 이용해 보세요."
//},
//{
//  "fact": "가장 빠른 품종인 그레이하운드는 시속 44마일까지 달릴 수 있습니다."
//},
//{
//  "fact": "큰귀의 개들이 큰귀의 개들보다 소리를 더 잘 듣습니다."
//},
//{
//  "fact": "세계에는 약 4억 마리의 개가 있습니다."
//},
//{
//  "fact": "미국 케넬 클럽에 따르면 래브라도 리트리버는 가장 인기 있는 품종이라고 합니다."
//},
//{
//  "fact": "개에는 수백 종의 품종이 있습니다."
//},
//{
//  "fact": "개 평균 수명은 10년에서 14년입니다."
//},
//{
//  "fact": "일반적으로, 작은 품종이 큰 품종보다 더 오래 삽니다."
//},
//{
//  "fact": "세계에서 가장 오래된 품종인 살루키는 기원전 329년경에 이집트에서 유래되었습니다."
//},
//{
//  "fact": "코넬 대학이 공유한 연구에 따르면, 개들은 9,000년에서 34,000년 전에 길들여졌다고 합니다."
//},
//{
//  "fact": "토마스 제퍼슨은 개들이 자신의 양을 죽이는 것에 짜증이 났기 때문에 버지니아에서 개 세금을 제정하는 것을 도왔습니다."
//},
//{
//  "fact": "개를 쓰다듬고 눈을 응시하면 사람과 개 모두에게 \"기분 좋은\" 호르몬 옥시토신이 분비됩니다."
//},
//{
//  "fact": "개들은 잡식성 동물입니다. 그들은 고기, 곡물, 야채를 먹습니다."
//},
//{
//  "fact": "가장 무거운 품종인 마스티프는 무게가 약 200파운드입니다."
//},
//{
//  "fact": "모든 미국 대통령의 절반 이상이 개를 키웠습니다."
//},
//{
//  "fact": "캘빈 쿨리지 대통령은 최소한 12마리의 개를 키웠습니다."
//},
//{
//  "fact": "사람 지문처럼, 어떤 두 개의 개도 코 지문이 비슷하지 않습니다."
//},
//{
//  "fact": "치와와는 약 6인치로 가장 키가 작은 품종입니다."
//},
//{
//  "fact": "가장 키가 큰 품종인 아일랜드 울프하운드의 키는 30에서 35인치입니다."
//},
//{
//  "fact": "라이카라는 이름의 러시아 개는 1957년 지구 주위를 여행한 최초의 동물이었습니다."
//},
//{
//  "fact": "가장 많이 짖는 개들은 미니어처 슈나우저, 케언 테리어, 요크셔 테리어, 폭스 테리어, 웨스트 하이랜드 화이트 테리어입니다."
//},
//{
//  "fact": "강아지는 28개의 이빨을 가지고 있고 성인 개는 42개의 이빨을 가지고 있습니다."
//},
//{
//  "fact": "강아지를 집으로 데려오기 가장 좋은 나이는 8주에서 12주입니다."
//},
//{
//  "fact": "개들은 새벽과 어스름에 가장 잘 볼 수 있습니다."
//},
//{
//  "fact": "개들은 색맹은 아니지만 눈은 빨간색을 감지하는 수용기가 없습니다. 그들은 흑백의 음영과 파란색과 노란색의 음영으로 봅니다."
//},
//{
//  "fact": "새로운 강아지들은 눈과 귀가 닫혀 있는 동안 엄마를 찾는 것을 돕기 위해 코에 열 감지기를 가지고 있습니다."
//},
//{
//  "fact": "개가 과열되고 헐떡일 때 후각이 40%까지 떨어집니다."
//},
//{
//  "fact": "골든 리트리버, 래브라도 리트리버, 저먼 셰퍼드, 콜리와 같은 고도로 훈련 가능한 개 품종은 다른 품종들보다 어린이 친화적입니다."
//},
//{
//  "fact": "비컨, 포르투갈 워터독, 케리 블루 테리어, 몰티즈, 푸들 모두 다른 품종보다 털이 덜 빠지기 때문에 알레르기가 있다면 좋은 선택입니다."
//},
//{
//  "fact": "미국의 세 가족 중 한 명 이상이 개를 소유하고 있습니다."
//},
//{
//  "fact": "한 번에 평균 강아지의 수는 4마리에서 6마리입니다."
//},
//{
//  "fact": "북미 전역에 거의 14,000개의 동물 보호소와 구조 단체가 있습니다."
//},
//{
//  "fact": "서비스견은 미국에서 \"필요한 의료 장비로 인식됩니다.\""
//},
//{
//  "fact": "병원 학교나 은퇴 후 가정집을 찾아 개인과 가정에 치유를 가져다주는 치료견은 보조하는 서비스견과 차이가 있습니다."
//},
//{
//  "fact": "뉴펀들랜드는 방수 코팅과 물갈퀴가 있는 발을 가지고 있습니다."
//},
//{
//  "fact": "디즈니의 크루엘라 드 빌이 알고 있듯이, 달마시안 강아지들은 순백으로 태어나고 나이가 들면서 반점이 생깁니다."
//},
//{
//  "fact": "개들은 발바닥을 통해 땀을 흘립니다."
//},
//{
//  "fact": "개들은 눈을 촉촉하게 유지하고 보호하기 위해 눈꺼풀을 포함한 세 개의 눈꺼풀이 있습니다."
//},
//{
//  "fact": "초들은 8주에서 10주가 되면 파란색에서 검은색으로 변하는 분홍색 혀를 가지고 태어납니다."
//},
//{
//  "fact": "개들은 무리를 지어 다니는 동물입니다. 그들은 혼자 있는 것을 즐기지 않습니다."
//},
//{
//  "fact": "고대 중국에서는 사람들이 개를 소매에 올려서 따뜻하게 했습니다."
//},
//{
//  "fact": "난소되거나 중성화된 개들은 온전한 개들보다 더 오래 삽니다."
//},
//{
//  "fact": "티거라는 이름의 블러드하운드는 각각 13인치 이상 되는 가장 긴 귀의 기록을 보유하고 있습니다."
//},
//{
//  "fact": "빙고는 크래커 잭스의 상자에 있는 개의 이름입니다."
//},
//{
//  "fact": "1969년, 래시는 동물 명예의 전당에 헌액된 첫 번째 동물이었습니다."
//},
//{
//  "fact": "알래스카 말라뮤트는 영하 70도 이하의 기온에도 견딜 수 있습니다."
//},
//{
//  "fact": "개를 쓰다듬는 것은 여러분의 혈압을 낮출 수 있습니다."
//},
//{
//  "fact": "모스크바의 유기견들은 먹이를 찾기 위해 지하철을 타는 법을 배웠습니다."
//},
//{
//  "fact": "개 주인의 절반 이상이 연례 명절 사진에 개를 포함하고 있습니다."
//},
//{
//  "fact": "비록 아이슬란드의 수도에서 개를 애완동물로 기르는 것이 한때 불법이었지만, 법은 완화되었습니다."
//},
//{
//  "fact": "린든 존슨 대통령의 비글은 그와 그녀라고 이름 지어졌습니다."
//},
//{
//  "fact": "한 마리의 암컷 개, 짝, 그리고 그들의 강아지들은 6년 안에 67,000마리의 강아지를 낳을 수 있습니다."
//},
//{
//  "fact": "바센지는 유일하게 껍질이 없는 개입니다."
//},
//{
//  "fact": "개는 늑대의 직계 후손입니다."
//},
//{
//  "fact": "강아지는 태어날 때 눈이 멀고, 귀머거리이고, 이빨이 없습니다."
//},
//{
//  "fact": "개들은 몸을 따뜻하게 하고 중요한 장기를 보호하기 위해 몸을 웅크립니다."
//},
//{
//  "fact": "개의 후각은 사람보다 10,000배 더 강합니다."
//},
//{
//  "fact": "노르웨이 룬데훈트는 각 발에 6개의 발가락을 가진 유일한 개입니다."
//},
//{
//  "fact": "개들은 인간이 누군가 또는 다른 것에 애정을 보일 때 질투할 수 있습니다."
//},
//{
//  "fact": "개들은 인간의 암과 다른 질병들을 발견하도록 훈련될 수 있습니다."
//},
//{
//  "fact": "개의 수염은 감지 장치로 사용됩니다."
//},
//{
//  "fact": "타이타닉호에 탑승한 12마리의 개 중 3마리가 살아남았습니다."
//},
//{
//  "fact": "당신의 강아지는 12개월에서 24개월 사이에 다 자랍니다."
//},
//{
//  "fact": "미국은 세계에서 개 개체수가 가장 많습니다."
//},
//{
//  "fact": "린 틴은 최초의 할리우드 강아지 스타였습니다."
//},
//{
//  "fact": "개 한 마리의 평균 체온은 101.2도입니다."
//},
//{
//  "fact": "개들의 많은 발 질환은 긴 발톱으로 인해 발생합니다."
//},
//{
//  "fact": "보이스카우트와 걸스카우트 둘 다 애견 보호 분야에서 메리트 배지를 제공합니다."
//},
//{
//  "fact": "버거 피카드, 미니어처 아메리칸 셰퍼드, 그리고 라고토 로마뇰로는 2015년 미국 케넬 클럽이 인정한 최신 견종입니다."
//},
//{
//  "fact": "비틀즈의 폴 매카트니는 그의 개를 위해 \"A Day in the Life\"의 마지막에 높은 음조의 휘파람을 녹음했습니다."
//},
//{
//  "fact": "맥스, 제이크, 매기, 몰리가 가장 인기 있는 개 이름입니다."
//},
//{
//  "fact": "가시가 달린 개 목걸이는 고대 그리스에서 늑대의 공격으로부터 개의 목을 보호하기 위해 사용되었습니다."
//},
//{
//  "fact": "월트 디즈니의 애완견인 Sunnee는 \"레이디와 트램프\"의 영감을 주었습니다.\""
//},
//{
//  "fact": "개 팀이 플라이볼 경주에서 오류 없이 가장 빠른 시간 동안 경쟁합니다."
//},
//{
//  "fact": "동양이라는 이름의 독일 셰퍼드는 1990년 그녀의 시각장애인 주인 빌 어윈이 2,100마일의 애팔래치아 트레일을 하이킹한 최초의 시각장애인이 되었을 때 동행했습니다."
//},
//{
//  "fact": "치와와는 인간의 아기들처럼 두개골에 부드러운 점을 가지고 태어납니다."
//},
//{
//  "fact": "마스티프는 갑옷을 입고 로마 시대에 기마 기사들을 쫓아 보내졌습니다."
//},
//{
//  "fact": "내셔널 지오그래픽의 브래디 바 박사는 평방인치당 320파운드의 압력을 가하는 개의 평균 물림력을 측정했습니다."
//},
//{
//  "fact": "개는 성경에서 35번 이상 언급됩니다."
//},
//{
//  "fact": "비만은 개들 사이에서 가장 큰 건강 문제입니다."
//},
//{
//  "fact": "닥스훈트는 원래 오소리와 싸우기 위해 사육되었습니다."
//},
//{
//  "fact": "시어도어 루스벨트 대통령의 불테리어 피트가 프랑스 대사 줄 쥐세랑의 바지를 찢었습니다."
//},
//{
//  "fact": "보더 콜리, 푸들, 골든 리트리버는 세계에서 가장 똑똑한 개 품종으로 여겨집니다."
//},
//{
//  "fact": "작은 품종의 개들이 큰 품종들보다 더 빨리 성숙합니다."
//},
//{
//  "fact": "만약 여러분이 개에 대한 특이한 사실을 찾는다면, 개는 인간보다 귀를 움직일 수 있는 근육이 두 배나 많습니다!"
//},
//{
//  "fact": "암캐는 태어나기 전 약 9주 동안 강아지를 데리고 다닙니다."
//},
//{
//  "fact": "개들은 무리 지위가 높은 모든 생물에게 순종합니다."
//},
//{
//  "fact": "치와와는 발견된 멕시코 북서부 주의 이름을 따서 지어졌습니다."
//},
//{
//  "fact": "개들은 간단한 수학 문제를 세고 푸는 법을 배울 수 있습니다."
//},
//{
//  "fact": "사랑과 약간의 인내심으로 개들은 뒤로 걷고, 경례하고, 절하는 법을 배울 수 있습니다."
//},
//{
//  "fact": "핏불들은 나쁜 벌을 받았습니다. BADRAP은 샌프란시스코 만 지역에서 \"핏불과 그 사람들\"을 대표하여 시작되었으며 전국적으로 동물 복지를 위한 가장 영향력 있는 비영리 단체 1위로 선정되었습니다."
//},
//{
//  "fact": "독립전쟁 병사들은 때때로 그들의 개를 전투로 데려왔습니다. 조지 워싱턴과 그의 개 스위트립스가 그랬습니다."
//},
//{
//  "fact": "미국 워터 스패니얼은 보트에서 회수하기 위해 개발된 최초의 사냥 품종입니다."
//},
//{
//  "fact": "개들은 목에 인대가 있어서 코를 땅에 대고 냄새 자국을 따라 먼 거리를 달리면서 에너지를 아낄 수 있습니다. 많은 다른 종들은 비슷한 인대를 가지고 있고 그것은 패디왁이라고 불립니다."
//},
//{
//  "fact": "개들은 4만년 전 유라시아의 멸종된 늑대 같은 생물에서 진화했습니다."
//},
//{
//  "fact": "몇몇 연구는 개들이 33,000년 전에 길들여지기 시작했다고 믿고 있습니다."
//},
//{
//  "fact": "개들은 개과(Canidae)라고 불리는 생물학적 과에 속하며, 이 과의 구성원은 개과(Canidae)라고 불립니다. 이것은 형용사 \"개 또는 개를 좋아하거나 개와 관련된\"의 기원입니다."
//},
//{
//  "fact": "개들은 후각이 매우 뛰어납니다. 개의 뇌에서 냄새를 분석하는 부분은 사람보다 40배 크고, 그들은 우리보다 1,000배에서 10,000배 더 냄새를 잘 맡을 수 있습니다."
//},
//{
//  "fact": "개 뇌의 약 3분의 1이 냄새 맡는 데 전념하고 있습니다."
//},
//{
//  "fact": "후각이 가장 좋은 개는 블러드하운드입니다."
//},
//{
//  "fact": "개코 또한 매우 귀엽고 부핑하기 쉽습니다."
//},
//{
//  "fact": "올림픽 크기의 수영장에 설탕 한 티스푼을 가득 채운다면 강아지는 설탕 한 티스푼을 감지할 수 있습니다."
//},
//{
//  "fact": "개들은 인간의 암을 발견하도록 훈련받을 수 있습니다."
//},
//{
//  "fact": "어떤 개들은 사람이 간질 발작을 일으키려고 하는지 알 수 있습니다."
//},
//{
//  "fact": "개가 숨쉬는 공기의 약 12 퍼센트가 냄새 맡는 데 전념하는 코 뒷부분의 특별한 부분으로 들어갑니다."
//},
//{
//  "fact": "개는 냄새를 맡고 동시에 숨을 쉴 수 있습니다."
//},
//{
//  "fact": "개들은 어느 콧구멍에서 냄새가 났는지 알고 있습니다."
//},
//{
//  "fact": "개들은 우리의 감정을 측정하기 위해 후각을 사용할 수 있고, 두려움, 불안, 심지어 슬픔도 맡을 수 있습니다. 왜냐하면 그들은 아드레날린과 같은 호르몬 냄새를 맡을 수 있기 때문입니다."
//},
//{
//  "fact": "경찰견은 3미터까지 땅에 묻혔을 때도 사람의 냄새를 맡을 수 있습니다."
//},
//{
//  "fact": "개들은 다양한 색조의 파란색과 노란색을 봅니다."
//},
//{
//  "fact": "만약 강아지가 녹색 배경으로 사물을 보기를 원한다면 가장 좋은 색은 파란색입니다."
//},
//{
//  "fact": "사람은 일반적으로 개보다 더 잘 보지만, 개들은 빛이 낮을 때 훨씬 더 잘 봅니다."
//},
//{
//  "fact": "개들은 빨강과 초록을 구별할 수 없습니다. 왜냐하면 이 색깔들은 개에게 회색의 색조로 보이기 때문입니다."
//},
//{
//  "fact": "개들은 뼈를 씹는 것을 좋아하지만 조리된 뼈와 조리된 닭 뼈와 같이 쪼개질 수 있는 뼈를 개에게 주면 안 됩니다."
//},
//{
//  "fact": "개가 진화할 때, 골수는 때때로 그들의 식단의 중요한 부분을 형성할 수 있었습니다."
//},
//{
//  "fact": "개들은 미래의 배가 고플 때 어느 순간 뼈를 파낼 수 있도록 종종 뼈를 묻습니다."
//},
//{
//  "fact": "초콜릿은 테오브로민을 함유하고 있기 때문에 개에게 독이 됩니다."
//},
//{
//  "fact": "개들의 발에는 땀샘이 있지만, 너무 더울 때 열을 잃는 가장 큰 방법은 숨을 헐떡이는 것입니다."
//},
//{
//  "fact": "개들이 운동을 많이 하면 헐떡거려요. 인간처럼 숨이 차서 그런 게 아니다. 강아지는 모든 털 때문에 땀이 별로 효율적이지 않기 때문에 헐떡임으로써 열을 잃는 방법을 개발했습니다.
//},
//{
//  "fact": "개의 정상 체온은 화씨 100.94도에서 102.56도인 반면 인간의 정상 체온은 화씨 98.6도입니다."
//},
//{
//  "fact": "암컷 개들은 그들의 몸이 수컷 개들에게 잘 받아들여지는 변화를 겪을 때 임신을 할 수 있습니다. 이것은 열 또는 발정기라고 불립니다."
//},
//{
//  "fact": "수컷 개들은 암컷 개가 내뿜는 냄새 때문에 암컷이 발정했다는 것을 알고 있습니다."
//},
//{
//  "fact": "대부분의 개들은 6개월마다 열을 내고 발정 기간은 7일에서 18일 사이입니다."
//},
//{
//  "fact": "개들이 짝짓기를 할 때, 서로 붙는 것은 매우 정상적인 일이며 45분 동안 지속될 수 있습니다."
//},
//{
//  "fact": "대부분의 수의사들은 암컷 개들이 발정 3기 전까지는 임신을 하지 말 것을 권장합니다."
//},
//{
//  "fact": "임신은 암컷 개를 산란시키면 예방할 수 있는데, 이것은 난소와 자궁을 모두 제거하는 것을 포함합니다."
//},
//{
//  "fact": "개들은 폐경이 되지 않으며, 털을 깎지 않는 한 계속해서 열을 낼 것입니다."
//},
//{
//  "fact": "수컷 개의 음경에 뼈가 있습니다."
//},
//{
//  "fact": "늑대와 개는 새끼를 낳기 위해 짝짓기를 할 수 있습니다."
//},
//{
//  "fact": "개들은 보통 한 마리에서 열여섯 마리 또는 그 이상의 강아지를 기릅니다."
//},
//{
//  "fact": "개 한 마리가 몇 마리의 강아지를 낳는지 보기만 해서는 알 수 없습니다. 외모는 매우 기만적일 수 있습니다."
//},
//{
//  "fact": "강아지는 태어난 지 약 21일이 될 때까지 귀가 들리지 않습니다. 어린이는 작고, 눈이 멀고, 무기력하게 태어나기 때문에 부모의 오랜 보살핌이 필요합니다."
//},
//{
//  "fact": "대부분의 개들은 42개의 이빨을 가지고 있습니다."
//},
//{
//  "fact": "Corgi는 웨일즈어로 \"난쟁이 개\"라는 뜻입니다."
//},
//{
//  "fact": "그레이하운드는 시속 45마일까지 달릴 수 있습니다."
//},
//{
//  "fact": "미국과 영국에서 가장 인기 있는 애완견 품종은 래브라도 리트리버입니다."
//},
//{
//  "fact": "보더 콜리 또는 양치기 개는 종종 1,000개까지의 물건에 대한 단어를 인식하도록 훈련받고 구두 명령으로 그것들을 회수하는 가장 똑똑한 종의 개로 여겨집니다."
//},
//{
//  "fact": "개들은 사람 얼굴의 감정 표현을 구별할 수 있습니다."
//},
//{
//  "fact": "가장 큰 종의 개는 아일랜드 울프하운드입니다."
//},
//{
//  "fact": "개들은 맹장이 없습니다. 왜 인간은 아직 그들을 없애지 않았을까요?"
//},
//{
//  "fact": "개들은 모두 늑대의 직계 후손입니다."
//},
//{
//  "fact": "개 한 마리의 심장은 분당 120회까지 뛰는데, 이는 인간의 평균 심장박동인 분당 80회보다 50회 더 빠른 것입니다."
//}
